before_install:
- sudo apt-get install -y publican
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/Kahn/preposterous-publican.git
  - secure: M1Xs5murLooYvEuIAWIsz2oHJYB69JIbQQMjl5Ef1mU1OXE+xjWJqNSPsnjXc7S+bAwgxykvi77tLev8hpeEA2pctzb2XDd8gam+7CLMv8YcH37QpJfc+ApY0CBkWu1Onengq0jhXiokIcaBexe2JtYDkw/ZVWG8MBDZIJbhX56JR/Ti+YFrlSJJA6w25rKJivTC1VBHRV2JpurMvb9hjWAqEslSy8KAwjjwHoz7K89VxIEDIAFiyNwZIayIyO4M0Cjp7jADp9biHLCLay4bM/+BMEHfIAlSuIt0wE4ZL1fqAkGKdZI/uXRqwkVt9Dmk62IT0Ney9nEd82i+dYNwHE7sWkn6mnv0qIyOcBW3ar60cvsb+8Fdup4f78GI3sUf7NFNsjlyoRa8mioy9EC0BtNjhOXVnDqvb4DglklZ3Rtg3JzLgX/+WbItqVwF0aLlyy2cx+vtKBricE+g5gs5ykC20L6bMW85i3uto7qp4bwXIfA19vW4mHQHSGZSnHfHVjDmK/t4ha+1iWwABLHCcHTas4PAKhidTzL4qKC4yxycRAxTICOM+l714fcK8ZUK2qp0U5g3N9A3Cm+W0yFcU0Fu8p4eDW8MHEwmGixuOs5BL/d8QqXEa1FDgILwwp83QSXUg0If27cUNuW8kuLvxR6kCx8ap+qEs78ay47NWeA=
